search_log=C:\\Development\\nginx-1.11.9\\html\\DSearchEngine\\logs\\search.log
impression_log=C:\\Development\\nginx-1.11.9\\html\\DSearchEngine\\logs\\impression.log
click_log=C:\\Development\\nginx-1.11.9\\html\\DSearchEngine\\logs\\click.log
