### set log levels ###
log4j.rootLogger=INFO, stdout
#log4j.logger.per.flume=INFO

### search ###
log4j.appender.searchAppender=org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.search.Threshold=INFO
log4j.appender.searchAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.searchAppender.Hostname=127.0.0.1
log4j.appender.searchAppender.Port=44447

### impression ###
log4j.appender.impressionAppender=org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.impression.Threshold=INFO
log4j.appender.impressionAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.impressionAppender.Hostname=127.0.0.1
log4j.appender.impressionAppender.Port=44448

### click ###
log4j.appender.clickAppender=org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.impression.Threshold=INFO
log4j.appender.clickAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.clickAppender.Hostname=127.0.0.1
log4j.appender.clickAppender.Port=44449


### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.logger.search=INFO, searchAppender 
log4j.logger.impression=INFO, impressionAppender 
log4j.logger.click=INFO, clickAppender 